{
  "todotree": {
    "tree": [
      {
        "key": 1711222261097,
        "children": [
          {
            "key": 1711222340329,
            "children": [
              {
                "key": 1711222356877,
                "children": [],
                "todo": {
                  "content": "React",
                  "id": 1711222356877,
                  "level": "default",
                  "done": false,
                  "start": 1711222356877
                }
              }
            ],
            "todo": {
              "content": "FolderStructure",
              "id": 1711222340329,
              "level": "danger",
              "done": false,
              "start": 1711222340330
            }
          }
        ],
        "todo": {
          "content": "T01",
          "id": 1711222261097,
          "level": "danger",
          "done": false,
          "start": 1711222261097
        }
      }
    ],
    "expandKeys": [
      1711222356877,
      1711222261097,
      1711222340329
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "Ticket",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1711222387639"
  }
}